<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="titulo"

            android:inputType="textPersonName"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/coontenidoInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contenidoInputEditText"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp"
            android:hint="Contenido"

            android:inputType="textMultiLine"
            android:lines="4" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechaInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechaFInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Finaliza (dd/MM/yyyy)"
            android:inputType="text"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btncancelar"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background2"
            android:text="Cancelar"

            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/btnaceptar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnaceptar"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background"
            android:text="Aceptar"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>